#######################
#..........#..........#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#####.#    G    #.#####
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
#####.#         #.#####
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#......P.....p#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################