#######################
#....o.....#..........#
#0###.####.#.####.###0#
#.M..|.....A..........#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#####.#    G    #.#####
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
#####.#         #.#####
#####.#  #####  #.#####
#x...-.....#g...S.....#
#.###.####.#.####.###.#
#0..#t.....P......#..0#
###.#.#.#######.#.#.###
#..p..#....#O...#.....#
#.########.#.########.#
#.C.....f...o.....h...#
#######################
