#######################
#..........#..........#
#0###.####.#.####.###0#
#.M........A..........#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
#####.#    G    #.#####
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
#####.#         #.#####
#####.#  #####  #.#####
#..........#....S.....#
#.###.####.#.####.###.#
#0..#t.....P.....p#..0#
###.#.#.#######.#.#.###
#.....#....#O...#.....#
#.########.#.########.#
#.C...................#
#######################